
# Icons
default_linemode devicons

# Images previews
set preview_images true
set preview_images_method kitty

# Options
set automatically_count_files true
set mouse_enabled true
set show_hidden true
