# Font Config 
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

# Options
copy_on_select yes
open_url_with default
detect_urls yes
enable_audio_bell no
shell zsh
editor nvim
clipboard_control write-clipboard read-clipboard
allow_hyperlinks yes

# Transparency
background_opacity 0.9

